#spring.datasource.url=jdbc:mysql://localhost:3306/jgibank
#spring.datasource.username=root
#spring.datasource.password=admin
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Production
spring.datasource.url=jdbc:mysql://root:zd8FCvcAU4FyaZFnk1lj@containers-us-west-167.railway.app:7114/railway
#spring.datasource.username=root
#spring.datasource.password=zd8FCvcAU4FyaZFnk1lj
#server.port=7114




#server.servlet.context-path=/api/v1

spring.main.allow-circular-references=true

#http://localhost:8080/swagger-ui/index.html





